HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=followsInformer
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_DATABASE=adonis

HASH_DRIVER=bcrypt

# KUE
KUE_CONNECTION=kue

# REDIS
REDIS_CONNECTION=kue

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_BEARER_TOKEN=

